---
pipeline:
  install:
    image: node:9.9.0
    commands:
      - npm install npm-login-cmd -g
      - npm config set registry https://npm-proxy.fury.io/$${NPM_TOKEN}/humanitec/
      - npm config set always-auth
      - npx npm-login-cmd
      - npm install
    secrets: [NPM_USER, NPM_PASS, NPM_EMAIL, NPM_TOKEN]
    when:
      event: [push, tag]

  build-docs:
    image: node:9.9.0
    commands:
      - npx compodoc -p tsconfig.lib.json
    when:
      event: [push, tag]
      status: [success]

  deploy-docs:
    image: node:9.9.0
    commands:
      - eval "$(ssh-agent -s)"
      - mkdir -p /root/.ssh
      - echo "$${SSH_KEY}\n" > /root/.ssh/id_rsa
      - echo "$${SSH_PUBLIC_KEY}\n" > /root/.ssh/id_rsa.pub
      - ssh-keyscan -t rsa github.com >> /root/.ssh/known_hosts
      - chmod 600 /root/.ssh/id_rsa*
      - ssh-add -k /root/.ssh/id_rsa
      - git config --global user.email "$${NPM_EMAIL}"
      - git config --global user.name "$${NPM_USER}"
      - git clone git@github.com:Humanitec/StandardizationDocs.git
      - cd StandardizationDocs/LogicModules/Frontend-Service/products/
      - cp ../../../../documentation/ ./ -r
      - git add .
      - git commit -m "Updated documentation for products service"
      - git push origin master
    secrets: [NPM_USER, NPM_EMAIL, SSH_KEY, SSH_PUBLIC_KEY]
    when:
      event: [push, tag]
      status: [success]
